##############################################################
#                                                            #
# log4j.properties                                           #
#                                                            #
##############################################################

log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd' 'HH:mm:ss,SSSZ} %-5p [%t] %c{3}:%M:%L - %m%n

log4j.logger.com.tierconnect.riot.bridges=INFO
log4j.logger.org.hibernate=error
