digraph {
	0 [label="male>0.5"]
	1 [label="ticket_class>2.5"]
	2 [label="age>2.5"]
	3 [label="ticket_class>1.5"]
	4 [label=died]
	5 [label=survived]
	6 [label=survived]
	7 [label="fare>20.7875"]
	8 [label="age>17.5"]
	9 [label=survived]
	10 [label=died]
	11 [label=died]
	12 [label="age>5.5"]
	13 [label="ticket_class>2.5"]
	14 [label=survived]
	15 [label="fare>20.7875"]
	16 [label=survived]
	17 [label=died]
	18 [label="ticket_class>1.5"]
	19 [label="age>36.25"]
	20 [label=survived]
	21 [label=died]
	22 [label=died]
	0 -> 1 [label=no]
	0 -> 12 [label=yes]
	1 -> 2 [label=no]
	1 -> 7 [label=yes]
	2 -> 3 [label=no]
	2 -> 6 [label=yes]
	3 -> 4 [label=no]
	3 -> 5 [label=yes]
	7 -> 8 [label=no]
	7 -> 11 [label=yes]
	8 -> 9 [label=no]
	8 -> 10 [label=yes]
	12 -> 13 [label=no]
	12 -> 18 [label=yes]
	13 -> 14 [label=no]
	13 -> 15 [label=yes]
	15 -> 16 [label=no]
	15 -> 17 [label=yes]
	18 -> 19 [label=no]
	18 -> 22 [label=yes]
	19 -> 20 [label=no]
	19 -> 21 [label=yes]
}
